This is where we move raw reports. They get renamed with a timestamp and moved here. Then we unlink those files. Unlinking a file means removing any references to the file and ensuring that there are no external operating system links and dependencies. Once all references are cleared and verrified, the file is removed from the file system.